apiVersion: example.apstn.dev/v1alpha1
kind: ImagePullSecret
metadata:
  name: imagepullsecret-sample
spec:
  secretName: image-pull-secret2
  serviceAccountName: default
  workloadIdentityPoolProvider: projects/932749905422/locations/global/workloadIdentityPools/pool-for-gke/providers/provider-for-gke
  gsaEmail: image-puller@apstndb-imagepull-sandbox.iam.gserviceaccount.com
